# saas-counter

./: README.md  micronaut-cli.yml  pom.xml
compose/: docker-compose-counter-app.yaml
compose/db/conf/: cassandra-counter-003.yaml
compose/db/init/: initdb.cql
compose/nginx/: nginx.conf
saas-counter-app/: pom.xml
saas-counter-app/src/main/java/name/svetov/saas/counter/: Application.java
saas-counter-app/src/main/java/name/svetov/saas/counter/config/: CassandraConfig.java  SaasMapperDefaultConfig.java
saas-counter-app/src/main/java/name/svetov/saas/counter/dialogue/adapter/: DialogueGrpcAdapter.java  DialogueGrpcAdapterImpl.java
saas-counter-app/src/main/java/name/svetov/saas/counter/dialogue/converter/: UnreadDialogueMessagesCountGrpcConverter.java
saas-counter-app/src/main/java/name/svetov/saas/counter/dialogue/grpc/: DialogueMessageCounterGrpcEndpoint.java
saas-counter-app/src/main/java/name/svetov/saas/counter/dialogue/model/: UnreadDialogueMessagesCountEntry.java
saas-counter-app/src/main/java/name/svetov/saas/counter/dialogue/rabbitmq/event/: DialogueMessageCreatedEvent.java  DialogueMessageReadEvent.java
saas-counter-app/src/main/java/name/svetov/saas/counter/dialogue/rabbitmq/listener/: DialogueMessageEventListener.java  DialogueMessageEventListenerImpl.java
saas-counter-app/src/main/java/name/svetov/saas/counter/dialogue/repository/: CassandraDialogueRepository.java  DialogueRepository.java
saas-counter-app/src/main/java/name/svetov/saas/counter/dialogue/service/: DialogueService.java  DialogueServiceImpl.java
saas-counter-app/src/main/java/name/svetov/saas/counter/rabbitmq/: ChannelConstants.java
saas-counter-app/src/main/proto/: dialogue_message_counter.proto
saas-counter-app/src/main/resources/: application.conf  application.yml
