<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>name.svetov</groupId>
    <artifactId>saas-counter</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.micronaut.platform</groupId>
        <artifactId>micronaut-parent</artifactId>
        <version>4.2.2</version>
    </parent>

    <modules>
        <module>saas-counter-app</module>
    </modules>

    <properties>
        <packaging>jar</packaging>
        <jdk.version>21</jdk.version>
        <release.version>21</release.version>
        <micronaut.version>4.4.1</micronaut.version>
        <micronaut.runtime>netty</micronaut.runtime>
        <micronaut.aot.enabled>false</micronaut.aot.enabled>
        <micronaut.aot.packageName>name.svetov.aot.generated</micronaut.aot.packageName>
        <exec.mainClass>name.svetov.saas.space.Application</exec.mainClass>

        <oss-java-driver.version>4.17.0</oss-java-driver.version>
        <liquibase.version>4.25.0</liquibase.version>
        <cassandra-jdbc-wrapper.version>4.11.0</cassandra-jdbc-wrapper.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
        <protobuf-spi-impl.version>1.44</protobuf-spi-impl.version>
        <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
        <annotations-api.version>6.0.53</annotations-api.version>
        <awaitility.version>4.2.0</awaitility.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
<!--            Database-->
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-core</artifactId>
                <version>${oss-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-query-builder</artifactId>
                <version>${oss-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-mapper-processor</artifactId>
                <version>${oss-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-mapper-runtime</artifactId>
                <version>${oss-java-driver.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok-mapstruct-binding.version}</version>
            </dependency>
            <dependency>
                <groupId>no.entur.mapstruct.spi</groupId>
                <artifactId>protobuf-spi-impl</artifactId>
                <version>${protobuf-spi-impl.version}</version>
            </dependency>
            <!--            needed for grpc compilation-->
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>annotations-api</artifactId>
                <scope>compile</scope>
                <version>${annotations-api.version}</version>
            </dependency>

            <dependency>
                <groupId>io.micronaut.tracing</groupId>
                <artifactId>micronaut-tracing-opentelemetry-grpc</artifactId>
                <version>${micronaut.tracing.version}</version>
            </dependency>

            <dependency>
                <groupId>org.awaitility</groupId>
                <artifactId>awaitility</artifactId>
                <version>${awaitility.version}</version>
                <scope>test</scope>
            </dependency>

<!--            Maven plugins-->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin.version}</version>
            </dependency>
            <dependency>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>os-maven-plugin</artifactId>
                    <version>${os-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>detect</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>io.micronaut.maven</groupId>
                    <artifactId>micronaut-maven-plugin</artifactId>
                    <configuration>
                        <aotDependencies>
                            <dependency>
                                <groupId>io.micronaut.security</groupId>
                                <artifactId>micronaut-security-aot</artifactId>
                                <version>${micronaut.security.version}</version>
                            </dependency>
                        </aotDependencies>
                        <testResourcesDependencies>
                            <dependency>
                                <groupId>io.micronaut.testresources</groupId>
                                <artifactId>micronaut-test-resources-r2dbc-postgresql</artifactId>
                            </dependency>
                        </testResourcesDependencies>
                        <configFile>aot-${packaging}.properties</configFile>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <annotationProcessorPaths combine.self="override">
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>no.entur.mapstruct.spi</groupId>
                                <artifactId>protobuf-spi-impl</artifactId>
                                <version>${protobuf-spi-impl.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok-mapstruct-binding.version}</version>
                            </path>
                            <path>
                                <groupId>io.micronaut</groupId>
                                <artifactId>micronaut-inject-java</artifactId>
                                <version>${micronaut.core.version}</version>
                            </path>
                            <path>
                                <groupId>io.micronaut</groupId>
                                <artifactId>micronaut-http-validation</artifactId>
                                <version>${micronaut.core.version}</version>
                            </path>
                            <path>
                                <groupId>io.micronaut.validation</groupId>
                                <artifactId>micronaut-validation-processor</artifactId>
                                <version>${micronaut.validation.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>io.micronaut</groupId>
                                        <artifactId>micronaut-inject</artifactId>
                                    </exclusion>
                                </exclusions>
                            </path>
                            <path>
                                <groupId>io.micronaut.openapi</groupId>
                                <artifactId>micronaut-openapi</artifactId>
                                <version>${micronaut.openapi.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>io.micronaut</groupId>
                                        <artifactId>micronaut-inject</artifactId>
                                    </exclusion>
                                </exclusions>
                            </path>
                            <path>
                                <groupId>io.micronaut.security</groupId>
                                <artifactId>micronaut-security-annotations</artifactId>
                                <version>${micronaut.security.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>io.micronaut</groupId>
                                        <artifactId>micronaut-inject</artifactId>
                                    </exclusion>
                                </exclusions>
                            </path>
                            <path>
                                <groupId>io.micronaut.serde</groupId>
                                <artifactId>micronaut-serde-processor</artifactId>
                                <version>${micronaut.serialization.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>io.micronaut</groupId>
                                        <artifactId>micronaut-inject</artifactId>
                                    </exclusion>
                                </exclusions>
                            </path>
                            <path>
                                <groupId>io.micronaut.tracing</groupId>
                                <artifactId>micronaut-tracing-opentelemetry-annotation</artifactId>
                                <version>${micronaut.tracing.version}</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>io.micronaut</groupId>
                                        <artifactId>micronaut-inject</artifactId>
                                    </exclusion>
                                </exclusions>
                            </path>
                        </annotationProcessorPaths>
                        <compilerArgs>
                            <arg>-Amicronaut.processing.group=name.svetov</arg>
                            <arg>-Amicronaut.processing.module=space</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
