datastax-java-driver {
  basic.request.consistency = QUORUM
  basic.load-balancing-policy {
    class = DefaultLoadBalancingPolicy
    local-datacenter = dc1
  }
  contact-points = ["localhost:19042", "localhost:29042", "localhost:39042"]
  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = cassandra
    password = password
  }
}
