events { worker_connections 1024; }

http {
  upstream counter_servers {
    least_conn;
    server counter_app_001;
    server counter_app_002;
    server counter_app_003;
  }

  server {
    listen 5100;

    location / {
      proxy_pass http://counter_servers;
    }
  }
}